aiohttp==3.9.5
aiohttp-cors==0.7.0
aiosignal==1.3.1
anyio==3.6.1
appdirs==1.4.4
asgiref==3.7.2
astroid==3.1.0
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.3
cachetools==5.4.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorful==0.5.6
Cython==3.0.11
dask==2024.8.1
Deprecated==1.2.14
dill==0.3.8
distlib==0.3.7
dj-database-url==2.1.0
Django==3.2.21
django-environ==0.11.2
django_debug_toolbar==3.8.1
docopt==0.6.2
exceptiongroup==1.2.0
fastapi==0.85.0
filelock==3.12.2
frozenlist==1.4.1
fsspec==2024.6.1
google-api-core==2.19.1
google-auth==2.32.0
googleapis-common-protos==1.63.2
grpcio==1.65.1
gunicorn==21.2.0
h11==0.14.0
h5py==3.11.0
hdfs==2.7.3
idna==3.4
importlib_metadata==8.4.0
iniconfig==2.0.0
isort==5.13.2
jaconv==0.3.4
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
linkify-it-py==2.0.3
llvmlite==0.43.0
locket==1.0.0
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdit-py-plugins==0.4.1
mdurl==0.1.2
memory-profiler==0.61.0
memray==1.13.4
more-itertools==9.1.0
msgpack==1.0.8
multidict==6.0.5
numba==0.60.0
numpy==1.26.4
opencensus==0.11.4
opencensus-context==0.1.3
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.1
partd==1.4.2
pillow==10.4.0
platformdirs==4.2.1
pluggy==1.5.0
prometheus_client==0.20.0
proto-plus==1.24.0
protobuf==5.27.2
psutil==6.0.0
py==1.11.0
py-spy==0.3.14
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==1.10.2
Pygments==2.18.0
pykakasi==2.2.1
pylint==3.1.0
PySocks==1.7.1
pytest==8.2.2
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.1
ray==2.34.0
referencing==0.35.1
requests==2.31.0
rich==13.7.1
rpds-py==0.19.0
rsa==4.9
selenium==3.141.0
six==1.16.0
smart-open==7.0.4
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
starlette==0.20.4
textual==0.73.0
tomli==2.0.1
tomlkit==0.12.5
toolz==0.12.1
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.7.1
tzdata==2024.1
uc-micro-py==1.0.3
urllib3==1.25.9
uvicorn==0.22.0
virtualenv==20.0.24
wcwidth==0.2.8
whitenoise==6.5.0
wrapt==1.16.0
wsproto==1.2.0
yarl==1.9.4
matplotlib
japanize_matplotlib
setuptools
